@import '~antd/dist/antd.less';
@primary-color: #FF9052; // 全局主色
@link-color: #FF9052; // 链接色
.ant-table-thead > tr > th {
  background-color: #FF9052 !important;
  color: #fff !important;
}
.ant-table-column-sorter{
  color:#fff
}
.ant-tooltip-inner{
  color:#999
}
.ant-checkbox-checked .ant-checkbox-inner {
  background-color: #FF9052!important;
  border-color: #FF9052!important;
}