.ant-table-thead > tr > th {
  background-color: #EFEFEF !important;
  color: #595959 !important;
}
.ant-table table,
.ant-table-thead > tr:first-child > th:first-child,
.ant-table-thead > tr:first-child > th:last-child {
  border-radius: 0;
}
.ant-table-row:nth-child(even) {
  background: #FAFAFA;
}
